{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SlackURL": "https://hooks.slack.com/services/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",
  "spring": {
    "application": {
      "name": "MetWorkingUserService"
    }
  },
  "eureka": {
    "client": {
      "ServiceUrl": "http://eurekaserver:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "AppName": "metworkinguser",
      "HostName": "http://metworking-env.eba-drmcderk.us-east-1.elasticbeanstalk.com/",
      "Port": "81"
    }
  }
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:4300"
  //    }
  //  }
  //}
}
